# AgocareHealth

./: .aider.chat.history.md  .aider.input.history  .env  .env.example  .gitignore  COMPLETION_SUMMARY.md  FINAL_TEST_REPORT.md  GOOGLE_OAUTH_SETUP.md  HOSTINGER_DEPLOYMENT_GUIDE.md  README.md  README_COMPLETE.md  server.ps1
.aider.tags.cache.v4/: cache.db-shm
backend/: .project  pom.xml
backend/src/main/java/com/agrocare/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/agrocare/controller/: AuthController.java  CategoryController.java  ConsultationController.java  FollowController.java  MessageController.java  NotificationController.java  QaAnswerController.java  QaCommentController.java  QaQuestionController.java  QuestionController.java  VoteController.java
backend/src/main/java/com/agrocare/dto/: ApiResponse.java  ConsultationDTO.java
backend/src/main/java/com/agrocare/dto/request/: AnswerCreateRequest.java  ChangePasswordRequest.java  CommentCreateRequest.java  LoginRequest.java  QuestionCreateRequest.java  QuestionUpdateRequest.java  RegisterRequest.java  UpdateProfileRequest.java  VoteRequest.java
backend/src/main/java/com/agrocare/dto/response/: AnswerResponse.java  AuthResponse.java  CategoryResponse.java  CommentResponse.java  FollowResponse.java  NotificationResponse.java  QuestionListResponse.java  QuestionResponse.java  VoteResponse.java
backend/src/main/java/com/agrocare/exception/: ApiException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/agrocare/model/nosql/: Conversation.java  Message.java  Notification.java  QaComment.java
backend/src/main/java/com/agrocare/model/sql/: Answer.java  Category.java  Consultation.java  Follow.java  Question.java  User.java  Vote.java
backend/src/main/java/com/agrocare/repository/nosql/: ActivityLogRepository.java  CommentRepository.java  ConversationRepository.java  LegacyAnswerRepository.java  MessageRepository.java  MongoAnswerRepository.java  NotificationRepository.java  QaCommentRepository.java
backend/src/main/java/com/agrocare/repository/sql/: AnswerRepository.java  CategoryRepository.java  ConsultationRepository.java  FollowRepository.java  QuestionRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/agrocare/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/agrocare/service/: ActivityLogService.java  AnswerService.java  AuthService.java  CategoryService.java  CommentService.java  ConsultationService.java  DoctorService.java  FollowService.java  MessagingService.java  NotificationService.java  OAuthAuthResult.java  OAuthService.java  OAuthTokenResponse.java  OAuthUserInfo.java  QaAnswerService.java  QaQuestionService.java  QuestionService.java  VoteService.java
backend/src/main/java/com/agrocare/util/: QaMapper.java
backend/src/main/resources/: application-prod.properties
backend/src/main/resources/db/migration/: V3__seed_categories_and_sample_data.sql
css/: AdminDassboardstyle.css  AdminDassboardstyle.css.bak  design-system.css  doctor-dashboard.css  doctor-dashboard.css.bak  doctor.css  doctor.css.bak  forgot-password.css  index.css  index.css.bak  login.css  login.css.bak  logo.css  medical_centers.css  medical_centers.css.bak  moderation.css  moderation.css.bak  modern.css  navbar.css  navbar1.css  patientDashboard.css  patientDashboard.css.bak  questions-modern.css  questions-qa.css.bak  quora-feed.css  responsive.css  styles.css  styles.css.bak  styles.legacy.css
database/: DATABASE_SETUP_GUIDE.md  FILES_SUMMARY.md  QUICK_REFERENCE.md  README.md  START_HERE.md  init-mongodb.js  init-postgresql.sql  init-qa-mongodb.js  setup-databases.ps1
deployment/: .env.example  agocare-backend.service  configure-server.sh  deploy.sh  nginx-agocare.conf  server-setup.sh
forgotPassword/: README.md  forgot-password.css  forgot-password.html  forgot-password.js  navbar1.css
html/: Login.html  Signup.html  agocare_admin_exact (1).html  analytics.html  appointments.html  doctor-appointments.html  doctor-consultations.html  doctor-dashboard.html  doctor-lab-results.html  doctor-messages.html  doctor-patients.html  doctor-prescriptions.html  doctor-profile(1).html  doctor-schedule.html  forgot-password.html  index.html  infectious_moderation.html  medical-library(1).html  medical_centers.html  mental_moderation.html  my-patients.html  navbar.html  oauth-callback.html  patientDashboard.html  pediatrics_moderation.html  pregnancy_moderation.html  questions-feed.html  questions.html  settings(1).html  sexual_moderation.html
js/: admin.js  api-client.js  doctor-dashboard.js  doctor.js  forgot-password.js  login.js  navigation.js  oauth-config.js  patientDashboard.js  qa-feed.js  questions-feed.js  questions-modern.js  responsive.js  script.js
js/utils/: storage.js  toast.js  ui.js  validators.js
php/: User.php  database.php  login.php  signup.php
reports/: NAVIGATION_GUIDE.md  NAVIGATION_STRUCTURE.md
